<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="icon" href="assets/images/faviconplaceholder.png"> <!--just a placeholder-->
    <title>plaecholder</title>
</head>
<body>

        <header> 
            <h1 class="title">Art Portfolio</h1>
        </header>

        <section>
            <h2>My Art</h2>
            <h3 class="image-title">Paintings?</h3>
            <a href="assets/images/imageplacehold.png" target="_blank">
                <img src="assets/images/imageplacehold.png">
            </a>
            <a href="assets/images/imageplacehold.png" target="_blank">
                <img src="assets/images/imageplacehold.png">
            </a>
            <a href="assets/images/imageplacehold.png" target="_blank">
                <img src="assets/images/imageplacehold.png">
            </a>

            <h3 class="image-title">Drawings?</h3>
            <a href="assets/images/imageplacehold.png" target="_blank">
                <img src="assets/images/imageplacehold.png">
            </a>
            <a href="assets/images/imageplacehold.png" target="_blank">
                <img src="assets/images/imageplacehold.png">
            </a>
            <a href="assets/images/imageplacehold.png" target="_blank">
                <img src="assets/images/imageplacehold.png">
            </a>
            

    </section>

    <!-- Footer Section -->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
        <p id="footer-copyright">Copyright Bobby Jenkins</p>

    </footer>
    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/3cf446bba3.js" crossorigin="anonymous"></script>
 


</body>
</html>